{
  "version": 2,
  "framework": "nextjs",
  "github": {
    "silent": true
  },
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install --prefix apps/web",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Idempotency-Key" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
