{
  "expo": {
    "name": "MoneyManage",
    "slug": "tulaib",
    "scheme": "moneyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tulaib.moneymanage"
    },
    "android": {
      "package": "com.tulaib.moneymanage",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "https://money-manage-web-wheat.vercel.app",
      "router": {},
      "eas": {
        "projectId": "1f90c207-a6bb-4e8e-83e1-f441c59ce7b3"
      }
    },
    "owner": "ahsids-team"
  }
}
